<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halaman About</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav>
      <a href="#" class="nama-brand">Raihan</a>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <main class="section-profile">
      <div class="profile-kiri">
        <img src="img/hero.svg" alt="Gambar About" />
      </div>
      <div class="profile-kanan">
        <h1>About Me</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis
          dolorum quibusdam, dolore quia in id numquam aperiam eveniet vitae
          nemo voluptatem fugiat exercitationem nihil est error saepe voluptas
          explicabo ab.
        </p>
      </div>
    </main>
  </body>
</html>
